# oop-final-project-team-1

./: .gitignore  QuizDataBase.sql  pom.xml  temp
src/main/java/dao/: AccountManagerDAO.java  AdminDAO.java  MessagesDAO.java  QuizDAO.java
src/main/java/models/: AccountManager.java  AccountManagerDAO.java  AdminDAO.java  Announcement.java  FillInBlank.java  Listener.java  Messages.java  MessagesDAO.java  MultipleChoice.java  MyDataBase.java  Option.java  PictureResponse.java  QuestionResponse.java  Questions.java  Quiz.java  QuizAttempt.java
src/main/java/servlets/: AddAnnouncementServlet.java  AdminControlPanelServlet.java  CreateQuizServlet.java  FriendReqServlet.java  HistoryServlet.java  Listener.java  LoginServlet.java  MessageLogicServlet.java  QuizDisplayServlet.java  QuizzesMainPageServlet.java  RegisterServlet.java  RemoveQuizHistoryServlet.java  RemoveQuizServlet.java  RemoveUserServlet.java  SubmitQuizServlet.java  TakeQuizServlet.java  addingQuestionsServlet.java  promoteToAdminServlet.java
src/main/webapp/: CreateNewAccount.jsp  FeedBackMethod.jsp  FriendList.jsp  HistoryPage.jsp  HomePage.jsp  NameInUse.jsp  Quizzes.jsp  Score.jsp  TextArea.jsp  WrongCredentials.jsp  addingQuestions.jsp  admin.jsp  createQuiz.jsp  filteredUsers.jsp  index.jsp  message.jsp  takingQuiz.jsp
src/main/webapp/jsp/: CreateNewAccount.jsp  FeedBackMethod.jsp  FriendList.jsp  HistoryPage.jsp  HomePage.jsp  NameInUse.jsp  Quizzes.jsp  Score.jsp  TextArea.jsp  WrongCredentials.jsp  addingQuestions.jsp  admin.jsp  createQuiz.jsp  filteredUsers.jsp  index.jsp  message.jsp  takingQuiz.jsp
src/test/: AccountManagerDaoTests.java  AdminDaoTests.java  MessagesDaoTests.java  QuizDaoTests.java
